{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 31,
            "Y": 11,
            "Width": 179,
            "Height": 24,
            "TextId": "__SingleUse_VM7B",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMode",
            "Y": 145,
            "Width": 240,
            "Height": 60,
            "TextId": "__SingleUse_EJZ2",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_AQXI"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 49,
            "Y": 212,
            "Width": 142,
            "Height": 12,
            "TextId": "__SingleUse_4DHA",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 119,
              "Blue": 119
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "imageModeIcon",
            "X": 80,
            "Y": 65,
            "Width": 80,
            "Height": 80,
            "RelativeFilename": "icon_gamepad.png"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaUsbStatus",
            "Y": 290,
            "Width": 240,
            "Height": 30,
            "TextId": "__SingleUse_LC8G",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_8GXP"
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "remote",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}